<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0%;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }

        a:hover{
            text-decoration: underline;
            transition: text-decoration 0.5s;
            background: red;
        }
    </style>
    </style>
</head>
<body>
    <img src="/imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/joaoviitordev" target="_blank">ACESSE</a>
</body>
</html>