<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0%;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(116, 37, 90);
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }

        a:hover{
            text-decoration: underline;
            transition: text-decoration 0.5s;
            background: linear-gradient(#8a49a1, 	#c1558b, 	#e56969, 	#ffc273, 	#ffdf9e);
        }
    </style>
    </style>
</head>
<body>
    <img src="/imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>