<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0%;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(49, 49, 49);
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }

        a:hover{
            text-decoration: underline;
            transition: text-decoration 0.5s;
            background-color: black;
        }
    </style>
    </style>
</head>
<body>
    <img src="/imagens/tela-twitter.jpg" alt="x">
    <a href="https://x.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>